<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0292cfbd904749afa2baefcfc70c0de8" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelYeniModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblBirim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblDepartman" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblDurum" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblGorev" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKasa" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKur" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblMisafir" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblOda" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblPersonel" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblTelefon" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUlke" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrun" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrunGrup" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblBirim_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblBirim" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblDepartman_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblGorev_TblDepartman" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblDepartman" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblGorev_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblKasa_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblKur_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblOda_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblTelefon_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrunGrup_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblPersonel_TblGorev" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_TblUlke" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrun_TblUrunGrup" />
        <EntityTypeShape EntityType="DbOtelYeniModel.ilceler" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.iller" Width="1.5" PointX="9.375" PointY="9.75" />
        <AssociationConnector Association="DbOtelYeniModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_ilceler" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblMisafir_iller" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblUrunHareket" Width="1.5" PointX="7" PointY="13.25" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblUrunHareket_TblUrun" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblRezervasyon" Width="1.5" PointX="11" PointY="4.75" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblDurum" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblMisafir" />
        <AssociationConnector Association="DbOtelYeniModel.FK_TblRezervasyon_TblOda" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblYeniKayit" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblOnRezervasyon" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblEkibimiz" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblHakkimda" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.Tblİletisim" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblMesaj" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblMesaj2" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblAdmin" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKasaHareketi" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="DbOtelYeniModel.TblKasaCikisHareketi" Width="1.5" PointX="11.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>